# liguohao

./: LICENSE  README.md
api/: .gitignore  README.MD  pom.xml  pom.xml.bak
api/sql/: liguohao.sql
api/src/main/docker/: Dockerfile
api/src/main/java/cn/liguohao/api/: APIApplication.java
api/src/main/java/cn/liguohao/api/blog/controller/: ArticleController.java  BlogController.java  CommentController.java  LinkController.java  TagController.java
api/src/main/java/cn/liguohao/api/blog/dao/: ArticleDao.java  CommentDao.java  LinkDao.java  TagDao.java
api/src/main/java/cn/liguohao/api/blog/entity/: Article.java  Comment.java  Link.java  Tag.java
api/src/main/java/cn/liguohao/api/blog/service/: ArticleService.java  CommentService.java  LinkService.java  TagService.java
api/src/main/java/cn/liguohao/api/blog/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  TagServiceImpl.java
api/src/main/java/cn/liguohao/api/controller/: IndexController.java
api/src/main/java/cn/liguohao/api/file/client/: QiniuOSSClient.java
api/src/main/java/cn/liguohao/api/file/controller/: FileController.java
api/src/main/java/cn/liguohao/api/file/dao/: FileDao.java
api/src/main/java/cn/liguohao/api/file/entity/: File.java
api/src/main/java/cn/liguohao/api/file/service/: FileService.java
api/src/main/java/cn/liguohao/api/file/service/impl/: FileServiceImpl.java
api/src/main/java/cn/liguohao/api/filter/: GlobalFilter.java
api/src/main/java/cn/liguohao/api/response/: Meta.java  PagingData.java  Result.java
api/src/main/java/cn/liguohao/api/system/client/: HttpClent.java
api/src/main/java/cn/liguohao/api/system/controller/: OptionController.java  SystemController.java  UserController.java
api/src/main/java/cn/liguohao/api/system/dao/: OptionDao.java  QQDao.java  UserDao.java
api/src/main/java/cn/liguohao/api/system/entity/: Option.java  QQ.java  User.java
api/src/main/java/cn/liguohao/api/system/service/: OptionService.java  QQService.java  UserService.java
api/src/main/java/cn/liguohao/api/system/service/impl/: OptionServiceImpl.java  QQServiceImpl.java  UserServiceImpl.java
api/src/main/java/cn/liguohao/api/utils/: BeanUtil.java  MD5Utils.java  MailUtils.java  StringUtils.java  TokenUtils.java  UUIDUtils.java
api/src/main/resources/: application.properties  data.sql  qqconnectconfig.properties
api/src/main/resources/static/: qqLogin.html
api/src/main/resources/templates/: qqLogin.ftl
api/src/main/webapp/: qqLogin.html
api/src/test/java/cn/liguohao/api/test/: QiniuTest.java
portal/: README.MD  package-lock.json  package.json  vue.config.js
portal/public/: index.html
portal/src/: App.vue  Global.vue  main.js  router.js
portal/src/assets/: Global.less  Global.less.dafult
portal/src/components/: Test.vue
portal/src/components/manager/: Index.vue  Welcome.vue
portal/src/components/manager/article/: Edit.vue  List.vue
portal/src/components/manager/comment/: List.vue
portal/src/components/manager/file/: Img.vue  Music.vue  Video.vue
portal/src/components/manager/system/: Links.vue  Option.vue  Skin.vue
portal/src/components/manager/tag/: Manager.vue
portal/src/components/manager/user/: Login.vue  UserInfo.vue
portal/src/components/pc/: About.vue  Archive.vue  Error.vue  Essay.vue  FriendLinks.vue  Home.vue  Notfound.vue  SearchResult.vue  Tags.vue
portal/src/components/pc/article/: Article.vue  ArticleInfo.vue
portal/src/plugins/: validate.js
qqRobot/: .project  pom.xml
robot/: pom.xml
robot/src/main/java/cn/liguoaho/rebot/: Server.java
robot/src/main/resources/: config.properties
tool/: .gitignore  README.MD  pom.xml
tool/src/main/docker/: Dockerfile
tool/src/main/java/cn/liguohao/tool/: ToolApplication.java
tool/src/main/java/cn/liguohao/tool/common/result/bilibili/: Bangumi.java  Result.java  Video.java  VideoOwner.java  VideoRight.java
tool/src/main/java/cn/liguohao/tool/common/result/bilibili/search/bangumi/: Badge.java  Bangumi.java  DisplayInfo.java  Ep.java  MediaScore.java
tool/src/main/java/cn/liguohao/tool/common/result/bilibili/video/: Video.java  VideoOwner.java  VideoRight.java
tool/src/main/java/cn/liguohao/tool/common/util/: HtmlUnitUtils.java  HttpUtils.java
tool/src/main/java/cn/liguohao/tool/controller/: BiliBiliController.java  IndexController.java  TestController.java
tool/src/main/java/cn/liguohao/tool/coolq/plugin/: BVPlugin.java  BliBliPlugin.java  CommandPlugin.java  HelloPlugin.java  InviteRequestPlugin.java  MCServerPlugin.java  PrefixPlugin.java
tool/src/main/java/cn/liguohao/tool/dao/: BBangummiDao.java  BVDao.java
tool/src/main/java/cn/liguohao/tool/entity/: BiliVideo.java  MinecraftServerInfo.java
tool/src/main/java/cn/liguohao/tool/entity/bilibili/: Bangumi.java  Video.java
tool/src/main/java/cn/liguohao/tool/entity/minecraft/: ServerInfo.java
tool/src/main/java/cn/liguohao/tool/mirai/: MiraiRobot.java
tool/src/main/java/cn/liguohao/tool/mirai/handler/: MessageEventHandler.java
tool/src/main/java/cn/liguohao/tool/service/: BBangumiService.java  BVideoService.java  BiliBiliVideoService.java
tool/src/main/java/cn/liguohao/tool/service/impl/: BBangumiServiceImpl.java  BVideoServiceImpl.java  BiliBiliVideoServiceImpl.java
tool/src/main/resources/: application.properties
tool/src/main/resources/static/temp/: searchResult.html
tool/src/main/resources/template/: index.ftl
tool/src/main/resources/template/bilibili/: searchResult.ftl
tool/src/test/java/cn/liguohao/tool/: BiliBiliTest.java  TempTest.java
