########################################################
########################################################
### 需要自己修改的属性
# 环境 development-开发 | production-生产
MODE=development
# 生产环境显示的接口URL
API_SHOW_URL=https://api.liguohao.cn
# api详细接口文档
API_MD_URL=https://liguohao.cn/article/info/18




########################################################
### 七牛云配置
########################################################
qiniuAccessKey=i0wVVLvCXyTvMA6245dluZ5PWxhHspyhsW8XAeCL
qiniuSecretKey=iUJHYWfN3WZYSnbADrt21GdGxUFMUbwiLf8x8M8F
qiniuBucket=li-guohao
qiniuPath=http://qiniu.liguohao.cn
qiniuRegion=huadong

########################################################
### MySql数据库配置信息
########################################################
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/liguohao?useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=shrek666
spring.datasource.initialization-mode=always
########################################################
### Spring Servlet 配置
########################################################
### 文件上传允许最大尺寸
spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB
#spring.resources.static-locations=classpath:static/
spring.mvc.static-path-pattern=/static/**
# 最重要的是这一行
server.tomcat.max-swallow-size=2048MB
########################################################
### 内置tomcat 配置
########################################################
server.port=8888
#server.servlet.context-path=
server.tomcat.uri-encoding=UTF-8
server.servlet.session.cookie.http-only=true


########################################################
### SpringDataJPA 配置
########################################################
spring.jpa.database=MySQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


########################################################
### SpringMVC 配置 (WebMvcProperties)
########################################################
spring.mvc.servlet.load-on-startup=-1
spring.mvc.view.prefix=
spring.mvc.view.suffix=


########################################################
### HTTP 编码 (HttpEncodingProperties)
########################################################
spring.http.encoding.charset=UTF-8


########################################################
### JACKSON时间格式化 (JacksonProperties)
########################################################
spring.jackson.date-format=yyyy-MM-dd  HH:mm:ss
## 解决JSON传递8小时时差
spring.jackson.time-zone=GMT+8









