<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <!--springBoot父依赖-->
  <parent>
  	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>2.2.6.RELEASE</version>
	<relativePath/> <!-- lookup parent from repository -->
  </parent>

  <!--项目详情-->
  <groupId>cn.liguohao.tool</groupId>
  <artifactId>tool</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>工具箱站点</name>
  <description>一些小工具, web端和酷Q机器人</description>
  
  <!-- 属性列表  -->
  <properties>
  	<java.version>1.8</java.version>
  </properties>
  
  <dependencies>
  	<!-- SpingBoot 启动依赖-->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	<!--SpringData Jpa-->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <!--MySQL连接包-->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<scope>runtime</scope>
	</dependency>
	
	
	<!-- freemarker的依赖 -->
	<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-freemarker</artifactId>
    </dependency>
	<!-- HttpClient -->
    <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>1.2.62</version>
	</dependency>
	    
	
	<!-- SpirngBoot 测试依赖-->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
		<exclusions>
			<exclusion>
				<groupId>org.junit.vintage</groupId>
				<artifactId>junit-vintage-engine</artifactId>
			</exclusion>
		</exclusions>
	</dependency>

	<!--热部署配置-->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-devtools</artifactId>
	</dependency>
	   
   <!-- Mirai 框架 -->
   <dependency>
        <groupId>net.mamoe</groupId>
        <artifactId>mirai-core-qqandroid</artifactId>
        <version>1.0.4</version> <!-- 已替换版本为最新版本 -->
    </dependency>
		
  </dependencies>
      	
  
  <!-- 构建配置 -->
  <build>
		<plugins>
			<!-- SpringBoot-Maven 插件-->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<!-- docker 远程仓库 插件 -->
			<plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <!-- docker私服的地址 -->
                    <dockerHost>http://liguohao.cn:8375</dockerHost>
                    <imageName>docker.io/liguohaocn/tool:latest</imageName>
                    <dockerDirectory>src/main/docker</dockerDirectory>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
			
		</plugins>
		<finalName>tool.liguohao.cn</finalName>
	</build>
  
  
  	<repositories>
	    <repository>
	        <id>aliyun</id>
	        <name>aliyun</name>
	        <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
	        <layout>default</layout>
	        <releases>
	            <enabled>true</enabled>
	            <updatePolicy>never</updatePolicy>
	        </releases>
	        <snapshots>
	            <enabled>true</enabled>
	            <updatePolicy>never</updatePolicy>
	        </snapshots>
	    </repository>
	    
	</repositories>
	<pluginRepositories>
	    <pluginRepository>
	        <id>aliyun</id>
	        <name>aliyun</name>
	        <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
	        <releases>
	            <enabled>true</enabled>
	        </releases>
	        <snapshots>
	            <enabled>false</enabled>
	        </snapshots>
	    </pluginRepository>
	</pluginRepositories>
  
</project>