########################################################
### MySql数据库配置信息 ###
########################################################
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tool?useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=shrek666
########################################################


########################################################
### JACKSON时间格式化 (JacksonProperties)
########################################################
spring.jackson.date-format=yyyy-MM-dd  HH:mm
## 解决JSON传递8小时时差
spring.jackson.time-zone=GMT+8


########################################################
### 内置TomCat配置  ###
########################################################
server.port=8889
server.tomcat.uri-encoding=UTF-8
server.servlet.session.cookie.http-only=true
########################################################



########################################################
### SpringDataJPA 配置
########################################################
spring.jpa.database=MySQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
########################################################



########################################################
### HTTP 编码 (HttpEncodingProperties)
########################################################
spring.http.encoding.charset=UTF-8
########################################################

########################################################
### SpringMVC 配置 (WebMvcProperties)
########################################################
spring.mvc.servlet.load-on-startup=-1
spring.mvc.view.prefix=
spring.mvc.view.suffix=
########################################################



########################################################
### Freemarker 配置  ###
########################################################
spring.freemarker.template-loader-path=classpath:/template/
spring.mvc.static-path-pattern=/static/**
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl
########################################################



########################################################
### 哔哩哔哩相关API ###
########################################################
BiliBliSearchVideoApi=http://api.bilibili.com/x/web-interface/view
BiliBiliSearchBangumiApi=http://api.bilibili.com/x/web-interface/search/type
########################################################
### Mirai相关信息配置 ###
########################################################
mirai.qq.number=2891055788
mirai.qq.password=shrek666


