/* 全局样式定义 */
body {
    cursor: url(./images/background/cursor.png),url(./images/background/cursor.png),auto;
	position: relative;
	margin: 0;
	color: #333;
	font-size: 14px;
	background:#fff;
	min-width: 200px;
	font-family: "微软雅黑";
	min-height: 500px;
	display: block;
	
	.main{
		min-height: 700px;
	}
}

// 通用icon标签设定
.icon {
	width: 15px;
	height: 15px;
}
// 通用img标签设定
img {
	width: 95%;
    height: auto;
    border-radius: 5px;
}

/* 通用a标签*/
a{
	transition: all 0.5s ease-in-out; /* 缓慢变化效果 */
	text-decoration: none;
	font-size: 15px;
	color: white;
	overflow: hidden;
	cursor: url(./images/background/pointer.png),url(./images/background/pointer.png),auto;
}

/* 通用a标签 鼠标移动 鼠标聚焦 */
a:focus, a:hover{
	text-decoration: none;
	font-size: 15px;
	color: saddlebrown;
	overflow: hidden;
	cursor: url(./images/background/pointer.png),url(./images/background/pointer.png),auto;
}

// 通用span
span{
	margin: 0 2px;
}

/* 模块背景样式 */
.moduleBgChange{
	width: 95%;
	float: left;
	height: auto;
	border-radius: 5px;
	margin-bottom: 25px;
	box-shadow: 1px 1px 3px 1px rgba(0,0,0,0);
	padding: 0 15px 25px 15px;
	position: relative;
	overflow: hidden;
	text-align: center;
	margin: 10px;
	padding: 0;

	/* 模块头部 */
	.moudle-header{
		background-color: rgba(0, 8, 10, 0.5);
		color: white;
		margin: 0;
		width: 100%;
		padding: 5px 0;

		button{
			color: white;
			display: inline;
			background-color: rgba(0, 8, 10, 0.1);
			border: rgba(0, 8, 10, 0.1);
			line-height: 100%;
		}
	}
	// 模块主体
	.moudle-body{
		background-color: rgba(245, 245, 245, 0.5);
	}

	img,i{
		opacity: 1;
	}

	a{
		color: rgba(27, 27, 27, 1);
		transition: all 0.8s ease-in-out; /* 缓慢变化效果 */
	}

	.part{
		background-color: whitesmoke;
		margin: 5px;
		min-height: 50px;
		transition: all 1.5s ease-in-out; /* 缓慢变化效果 */
		// opacity: 0.5;
		background-color: rgba(245, 245, 245, 0.5);
		border-radius: 5px;
		
		// 标题
		.title{
			font-size: 30px;
			color: rgba(8, 80, 189, 0.7);
			transition: all 0.5s ease-in-out; /* 缓慢变化效果 */
		}
		

	}
	
	
}

// 鼠标移入、聚焦 边框阴影效果
.mouseOverBoxShade{
	transition: all 0.5s ease-in-out; /* 缓慢变化效果 */
	border-radius: 10px;
	background-color: rgba(245, 245, 245, 0.65);
	-moz-box-shadow:0px 0px 8px #616161; 
	-webkit-box-shadow:0px 0px 8px #616161; 
	box-shadow:0px 0px 8px #616161;
	
}
.mouseOverBoxShade:hover, .mouseOverBoxShade:focus{
	-moz-box-shadow:0px 0px 20px #0A0A0A; 
	-webkit-box-shadow:0px 0px 20px #0A0A0A; 
	box-shadow:0px 0px 20px #0A0A0A;
}



